const 배열 = ["예병수", "류제천", "이재상", "최원장"];

// ["예병수 튜터", "류제천 튜터", "이재상 튜터", "최원장 튜터"]
// 배열[0]="예병수 튜터짱"

for (let i = 0; i < 배열.length; i++) {
  배열[i] += "튜터님짱";
}
console.log(배열);
